PORT=4000
MONGO_URI=mongodb://localhost:27017/book_reviews
JWT_ACCESS_SECRET=super_secret_access
JWT_REFRESH_SECRET=super_secret_refresh
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=7d
COOKIE_DOMAIN=localhost
NODE_ENV=development
